{
  "event_id": "01DDQ1JA7J25MZMC97JRHVV333",
  "event_type": "form_response",
  "form_response": {
    "form_id": "qwc891",
    "token": "948c6c6605d85f0074706107a45a986a",
    "landed_at": "2019-06-19T04:57:30Z",
    "submitted_at": "2019-06-19T04:57:50Z",
    "hidden": {
      "id": "63790",
      "model": "campaign",
      "token": "5c703cb733ab59e538cb45e4b3a2dbf4af7d9d9fd205bd0c02ff58f04702ea64"
    },
    "calculated": {
      "score": 6
    },
    "definition": {
      "id": "qwc891",
      "title": "Test 01",
      "fields": [
        {
          "id": "uAZ5N8pHJN2x",
          "title": "...",
          "type": "rating",
          "ref": "4f2b78e3-ba40-4cf2-9a06-ef90f877a836",
          "properties": {}
        },
        {
          "id": "zAIwM7gFvX9z",
          "title": "Your Name?",
          "type": "short_text",
          "ref": "var_name",
          "properties": {}
        },
        {
          "id": "O106ugPkVy7H",
          "title": "Gender",
          "type": "multiple_choice",
          "ref": "var_gender",
          "properties": {},
          "choices": [
            {
              "id": "HjrKbwA2EN7n",
              "label": "MALE"
            },
            {
              "id": "I7X4cljpQJ5d",
              "label": "FEMALE"
            }
          ]
        },
        {
          "id": "ngKSQB8CjEHo",
          "title": "Hobbies",
          "type": "multiple_choice",
          "allow_multiple_selections": true,
          "ref": "var_hobbies",
          "properties": {},
          "choices": [
            {
              "id": "teHQnu0Cmp1Z",
              "label": "Singing"
            },
            {
              "id": "XHGA8BnZTtxh",
              "label": "Dancing"
            },
            {
              "id": "Irx1yeuFCPUB",
              "label": "Eating"
            }
          ]
        },
        {
          "id": "q6S6rzUx2yO3",
          "title": "...",
          "type": "rating",
          "ref": "ee0de6a5-3320-490a-a51b-e07b1997b35f",
          "properties": {}
        }
      ]
    },
    "answers": [
      {
        "type": "number",
        "number": 3,
        "field": {
          "id": "uAZ5N8pHJN2x",
          "type": "rating",
          "ref": "4f2b78e3-ba40-4cf2-9a06-ef90f877a836"
        }
      },
      {
        "type": "text",
        "text": "ex-aid",
        "field": {
          "id": "zAIwM7gFvX9z",
          "type": "short_text",
          "ref": "var_name"
        }
      },
      {
        "type": "choice",
        "choice": {
          "label": "FEMALE"
        },
        "field": {
          "id": "O106ugPkVy7H",
          "type": "multiple_choice",
          "ref": "var_gender"
        }
      },
      {
        "type": "choices",
        "choices": {
          "labels": [
            "Singing",
            "Dancing",
            "Eating"
          ]
        },
        "field": {
          "id": "ngKSQB8CjEHo",
          "type": "multiple_choice",
          "ref": "var_hobbies"
        }
      },
      {
        "type": "number",
        "number": 6,
        "field": {
          "id": "q6S6rzUx2yO3",
          "type": "rating",
          "ref": "ee0de6a5-3320-490a-a51b-e07b1997b35f"
        }
      }
    ]
  }
}